<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd6e41a94df4357ab3f2eff6ed91ae0" Name="Diagram1">
        <EntityTypeShape EntityType="kynapsisModel.Actividades_Especiales" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.CitaGrupal" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.CitaIndividual" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.Estudiante" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.Fisioterapeuta" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.FisioterapeutaActividadesEspeciales" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.HorarioFisioterapeuta" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.Orden" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.OrdenCitasGrupales" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.Paciente" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="kynapsisModel.Table" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="kynapsisModel.FK_FisioterapeutaActividadesEspeciales_ActividadEsp" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_CitaGrupal_ToEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_OrdenCitasGrupales_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_CitaIndividual_Fisioterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_CitaIndividual_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_Estudiante_ToFisioterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_FisioterapeutaActividadesEspeciales_Fisioterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_HorarioFisioterapeuta_Fisioterapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_Orden_ToPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="kynapsisModel.FK_OrdenCitasGrupales_Orden" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>